*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    background-color: white
    padding: 5rem
    
.conteiner
    background-color: #F7F7F7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/pexels-mehmet.jpg) center / cover no-repeat
    clip-path: polygon(0.00% 0.40%,100% 0%,100.00% 99.80%,0.00% 80.06%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF

    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 1s
        backface-visibility: hidden
    &__secondery
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1s
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem
     
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translateX(0px)  
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        font-size: 2rem
        color: #777777
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .3   s
        animation-name: BtnToUp
        animation-duration: 1s
        animation-delay: 1s
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.8)
    &:active
        transform: translateY(-2px)
    &_animated
        animation: BtnToUp 1s easy-out 1s
        animation-fill-mode: backwards
    &::after
        content: ""
        width: 100%
        height: 100%
        border-radius: 5rem
        background: white
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .6s
        
        

        